{ global:
pkgconf_argv_free;
pkgconf_argv_split;
pkgconf_audit_log;
pkgconf_audit_log_dependency;
pkgconf_audit_set_log;
pkgconf_builtin_pkg_get;
pkgconf_cache_add;
pkgconf_cache_free;
pkgconf_cache_lookup;
pkgconf_cache_remove;
pkgconf_client_deinit;
pkgconf_client_dir_list_build;
pkgconf_client_free;
pkgconf_client_get_buildroot_dir;
pkgconf_client_get_error_handler;
pkgconf_client_get_flags;
pkgconf_client_get_prefix_varname;
pkgconf_client_get_sysroot_dir;
pkgconf_client_get_trace_handler;
pkgconf_client_get_warn_handler;
pkgconf_client_init;
pkgconf_client_new;
pkgconf_client_set_buildroot_dir;
pkgconf_client_set_error_handler;
pkgconf_client_set_flags;
pkgconf_client_set_prefix_varname;
pkgconf_client_set_sysroot_dir;
pkgconf_client_set_trace_handler;
pkgconf_client_set_warn_handler;
pkgconf_compare_version;
pkgconf_cross_personality_default;
pkgconf_cross_personality_find;
pkgconf_default_error_handler;
pkgconf_dependency_add;
pkgconf_dependency_append;
pkgconf_dependency_free;
pkgconf_dependency_parse;
pkgconf_dependency_parse_str;
pkgconf_error;
pkgconf_fgetline;
pkgconf_fragment_add;
pkgconf_fragment_copy;
pkgconf_fragment_delete;
pkgconf_fragment_filter;
pkgconf_fragment_free;
pkgconf_fragment_has_system_dir;
pkgconf_fragment_parse;
pkgconf_fragment_render;
pkgconf_fragment_render_buf;
pkgconf_fragment_render_len;
pkgconf_parser_parse;
pkgconf_path_add;
pkgconf_path_build_from_environ;
pkgconf_path_copy_list;
pkgconf_path_free;
pkgconf_path_match_list;
pkgconf_path_relocate;
pkgconf_path_split;
pkgconf_pkg_cflags;
pkgconf_pkg_comparator_lookup_by_name;
pkgconf_pkg_find;
pkgconf_pkg_free;
pkgconf_pkg_get_comparator;
pkgconf_pkg_libs;
pkgconf_pkg_new_from_file;
pkgconf_pkg_ref;
pkgconf_pkg_traverse;
pkgconf_pkg_unref;
pkgconf_pkg_verify_dependency;
pkgconf_pkg_verify_graph;
pkgconf_queue_apply;
pkgconf_queue_compile;
pkgconf_queue_free;
pkgconf_queue_push;
pkgconf_queue_validate;
pkgconf_scan_all;
pkgconf_strlcat;
pkgconf_strlcpy;
pkgconf_strndup;
pkgconf_trace;
pkgconf_tuple_add;
pkgconf_tuple_add_global;
pkgconf_tuple_define_global;
pkgconf_tuple_find;
pkgconf_tuple_find_global;
pkgconf_tuple_free;
pkgconf_tuple_free_entry;
pkgconf_tuple_free_global;
pkgconf_tuple_parse;
pkgconf_warn;
local: *; };
